<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTFOLIO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section-one">
        <h1 class="section-one__name">Sahul Hameed S</h1>
        <h5 class="section-one__role">Web Developer</h5>
        <a href="contact.html" class="section-one__contact">Contact</a>
    </div>
    <div class="section-two">
    <h2 class="section-two__title">About Me</h2>
    <p class="section-two__disc">I’m a passionate MERN stack developer with a strong foundation in building dynamic, full-stack web applications. 
        I work with MongoDB, Express.js, React.js, and Node.js to create seamless user experiences and powerful back-end systems. 
        My skills include developing RESTful APIs, integrating databases, managing state with Redux, 
        and deploying applications on cloud platforms like Vercel and Heroku.

        I enjoy solving real-world problems through clean code, responsive design, and efficient architecture.
         Whether it’s building an e-commerce platform, a task management system, or a chat app, 
         I focus on writing maintainable code and delivering results that meet client and user needs. 
         I'm always eager to learn new technologies and grow as a developer.
    </p>
    </div>
    <div class="section-three">
    <h2 class="section-three__title">My Skill</h2>
    <ul class="section-three__disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACT</li>
        <li>NOTE JS</li>
        <li>EXPRESS JS</li>
        <li>MANGO DB</li>
    </ul>
    </div>
    <div class="section-four">
    <h2  class="section-four__title">My Project </h2>
    <ul class="section-four__disc">
        <li>
            <h2>My Protfolio Website</h2>
            <p>I'm introducing myslef and my job desceiption</p>
        </li>
        <li>
            <h2>Udemy Website</h2>
            <p>I completed a travel website which is going to help many people to lrean progrmmimg language with them</p>
        </li>
    </ul>
    </div>
    <div class="section-five">
        <p class="section-five__title">Social Media 
            <a href=""> INSTAGRAM</a>
            <a href="">LINKEDIN</a>
        </p>
        <p class="section-five__disc">&copy sahul hameed</p> 
    </div>
</div>
<!-- From Uiverse.io by Codecite -->
 <center>
 <div class="section-six">
    <a href="contact.html"><button class="btn">
    <span>Get started</span>
    </button>
</a>
</div>  
</center>
</body>
</html>